<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>jt-cv</title>
    <style rel="stylesheet" src="style.css"></style>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        *::after,
        *::before {
            box-sizing: border-box;
        }
        
        #html {
            word-break: break-all;
        }
        
        #div1Wrapper {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }
        
        #div1 {
            position: relative;
            top: 25%;
            right: -25%;
        }
        
        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }
        
        #div1::after {
            content: '';
            display: block;
            position: absolute;
        }
        
        @media (max-width: 500px) {
            #html {
                height: 50vh;
                overflow: hidden;
            }
            #div1Wrapper {
                height: 50vh;
            }
            #div1 {
                position: relative;
                top: 25%;
                right: -25%;
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>